spring.profiles.active=${PROFILE:local}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Springdoc OpenAPI UI custom settings
springdoc.swagger-ui.oauth.clientId=cinemaApp-client-authcode
# Only include this if your client is confidential
springdoc.swagger-ui.oauth.clientSecret=
# 5IOQ9125t4e6xU9rpfYDJhwvFy5SvHJ7
springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true


logging.level.org.springframework.security=DEBUG